<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLO TABLA</title>
</head>
<body>
    <a href="file:///C:/Users/yeudi/OneDrive/Documentos/Practicas/blog.html">INICIO</a>

    <table border="1" >
        <tr>
            <th>Descubrimiento Fármacos</th>
            <th>Desarrollo Preclínico</th>
            <th colspan="3">Desarrollo Clínico</th>
            <th rowspan="3">Aprobación Regulatoria <br><br> Entrega de todos los datos y revisión de las agencias regulatorias</th>
            <th rowspan="3">Fase IV<br><br>No tome foto de la info a tiempo</th>
        </tr>
        <tr>
            <td rowspan="2">
                Selección de diana <br>
                Búsqueda molécula inicial <br>
                Optimización molecular <br>
                Perfil farmacológico
            </td>
            <td rowspan="2">
                Farmacocinética <br>
                Toxicología a corto plazo <br>
                Formulación <br>
                Síntesis a escala mayor
            </td>
            <td rowspan="2">Fase I<br>
                Tolerancia farmacocinética <br>
                Efectos adversos en voluntarios sanos
            </td>
            <td rowspan="2">Fase II<br>
                Ensayos pequeños en pacientes para definir eficacia y dosis <br>
                Estudios a largo plazo de toxicología
            </td>
            <td rowspan="2">Fase III<br>
                Grandes ensayos clínicos controlados a gran escala 
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>2-5 años</td>
            <td>1.5 años</td>
            <td colspan="3">5-7 años</td>
            <td>1-2 años</td>
            <td></td>
        </tr>
        <tr>
            <td>-100 proyectos</td>
            <td>20 compuestos</td>
            <td>10</td>
            <td>5</td>
            <td>2</td>
            <td>1.2</td>
            <td>1</td>
        </tr>
    </table>

</body>
</html>
